<html>
<link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/emmet/2.3.6/emmet.cjs.js" integrity="sha512-bbfykd+HzHBek4wNKh0EgtPlNn4OsCqljM+Df/K0Q7pVm1sRd/xkOP1sUGCbqpQIVEMQYca2Gd1yHgLhAcWNpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            head: '#2e2d2b',
            white:'#f5f5f7',
            grey:"rgba(0,0,0,0.49);",
            bgc:"#fff",
          },
           fontFamily: {
        'sans':  "SF Pro Text"
      },
          screens: {
      'md': '1024px',
     
    },
        }
      }
    }
  </script>

<div  class="p-0 ssr  min-h-[100vh]  m-0 ">
  
<nav class="head cursor-pointer h-[48px] text-white text-xs font-light flex   items-center justify-between bg-head">
   
     <a href="https://www.apple.com/" >
       <img src="https://www.apple.com/ac/globalnav/7/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg" class=" h-[44px] w-[13px]"/> </a>
  <div class="items text-gray-300 ">
  <a>Store</a>
  <a>Mac</a>
  <a>iPad</a>
  <a>iPhone</a>
  <a>Watch</a>
  <a>Airpods</a>
  <a>TV & Home</a>
  <a>Only on Apple</a>
  <a>Accessories</a>
  <a>Support</a>
  <div class="search"></div>
  </div>
  <a href="https://www.apple.com/" ><img src="https://www.apple.com/ac/globalnav/7/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_bag_image__yzte50i47ciu_small.svg" class="h-[44px] w-[13px]" alt="Search"/> </a>

</nav>
 <div class="shead flex justify-between items-center text-xs px-[130px] py-[13px] border-b-[1px] font-light">
   <a href="" class="font-[500]  text-2xl">iPhone 13</a>
   <div class="grid grid-flow-col gap-5 cursor-pointer items-center">
    <a class="text-grey">Overview</a>
    <a class="hover:text-blue-600">Switching to iPhone</a>
    <a class="hover:text-blue-600">Tech Specs</a>
    <a class="bg-blue-600 hover:bg-[#0071e3] rounded-[960px] text-white px-[12px] py-[5px] text">Buy</a>
   </div>
 </div>
 <section class="first p-[30px] min-h-[100vh]  flex flex-col justify-center items-center ">
   <h1 class="text-[24px] text-center font-[500]">iPhone 13</h1>
   <p class="text-6xl text-center font-[600]">Your new superpower.</p>
   <p class="text-center text-xl font-[300] mt-6 mb-6 max-w-[45vw]">A lightning‑fast chip. A leap in battery life. And all‑new photo and video capabilities. iPhone 13 lets you do things you never could before — in two great sizes.</p>
   <p class="text-grey text-xl font-[300] mb-6 text-center">
From ₹69900.00* before trade‑in</p>
   <a class="bg-blue-600 hover:bg-[#0071e3] cursor-pointer font-light rounded-[960px] text-white text-[17px] px-[22px] py-[8px] text">Buy</a>
   <picture class="flex mt-[70px] mb-[70px] picture justify-center px-[150px]  overflow-hidden w-[100%]">
<!--      <img class="sm  w-[533px] "  src="https://www.apple.com/in/iphone-13/images/key-features/hero/hero_green__rz0u5fdewmqq_small_2x.jpg" alt=""> -->
   <img class="lg " src="https://www.apple.com/in/iphone-13/images/key-features/hero/hero_green__rz0u5fdewmqq_large_2x.jpg" alt="">
<!--      <img class="lg w-[747px]"  src="https://www.apple.com/in/iphone-13/images/key-features/hero/hero_green__rz0u5fdewmqq_small_2x.jpg" alt=""> -->
 </picture>
 
   <ul  class="flex  grid grid-flow-col gap-5" >
     <li>
       <input type="radio" class='w-[36px] h-[36px] absolute' name="color" checked="checked"  value="green"> 
   <p for="color" class="w-[32px] z-1 relative  shadow-inner rounded-full h-[32px] bg-green-900"></p>
    </li>
     <li>
       <input  type="radio" class='w-[32px] h-[32px] absolute' name="color" value="rose" >
   <p for="color" class="w-[32px] z-1 relative  shadow-inner rounded-full h-[32px] bg-rose-200"></p>
   
   </li>
      <li>
       <input type="radio" class='w-[32px] h-[32px] absolute' name="color" value="black" >
   <p for="color" class="w-[32px] z-1 relative  shadow-inner rounded-full h-[32px] bg-zinc-800"></p>
   
   </li>
     
   </ul>
   
   
   

 </div>
 </section> 
  <div class="grid min-w-[900px] auto-rows-[550px] py-[4vw] text-white grid-cols-12 min-h-[100vh] p-[2vw] gap-[2vw]">
    
<section class="bg-[#0c3139] h-[550px] relative   p-[25px] flex flex-col justify-center items-center  rounded-[20px] col-start-1 col-end-5">
  <h3 class=" text-7xl   font-[600]">A huge <br> leap in <br>
 <figure class="battery inline-block">
   <p class="battery_level"></p>
 </figure>&nbsplife.
  </h3>
  <button class="border absolute bottom-6 right-6 flex justify-center items-center plus_icon border-[2.5px] w-[36px] text-white font-[600] h-[36px] rounded-full">
  <div class="bg-white  w-[20px] h-[3px] rounded">
  <div class="bg-white  rotate-[90deg]  w-[20px] h-[3px] rounded">
 </div> 
  </div>  
</button>
</section>  
    <section class="p-[0px] overflow-hidden  flex relative  transparent text-5xl rounded-[20px] col-start-5 col-end-13 ">
      
        <video autoplay muted  class="z-[-2] rounded-[30px] object-cover hidden " src="https://www.apple.com/105/media/us/iphone-13/key-features/2022/3d78a425-2857-4274-ab4c-cdc7876385f9/anim/A15/medium_2x.mp4"></video>
     <img src="https://www.apple.com/v/iphone-13/h/images/key-features/features/A15_endframe__c2usey72z4ya_medium_2x.jpg" alt="">
      <h1 class="absolute ml-[30px] font-[500] object-cover bottom-6 z-3 ">A15 Bionic. </br>
A lightning‑fast chip.</h1>
      <button class="border z-2 absolute bottom-6 right-6 flex justify-center items-center plus_icon border-[2.5px] w-[36px] text-white font-[600] h-[36px] rounded-full">
  <div class="bg-white  w-[20px] h-[3px] rounded">
  <div class="bg-white  rotate-[90deg]  w-[20px] h-[3px] rounded">
 </div> 
  </div>  
</button>
</section> 

<section class="p-[0px] overflow-hidden  flex relative  transparent text-5xl font-[500] rounded-[20px] col-start-1 bg-[#35283c] col-end-13">
  <h1 class="absolute  m-[30px]">A new dual‑camera system,<br> for photos worth a double take.</h1>
  <img class="w-[888px] banner h-[400px] mt-[20vw] ml-[18vw] " src="https://www.apple.com/v/iphone-13/h/images/key-features/features/dual_camera_endframe__fv4v25dmdoii_medium_2x.jpg" alt="">
  <button class="border z-2 absolute bottom-6 right-6 flex justify-center items-center plus_icon border-[2.5px] w-[36px] text-white font-[600] h-[36px] rounded-full">
  <div class="bg-white  w-[20px] h-[3px] rounded">
  <div class="bg-white  rotate-[90deg]  w-[20px] h-[3px] rounded">
 </div> 
  </div>  
</button>
</section>



</div>
</div>
<style>
{
    box-sizing:border-box;                              color:#1d1d1f; 
  -webkit-font-smoothing: antialiased;
  font-family: 'SF Pro Display', sans-serif;
}body{
  margin:0;
  min-width:1200px;
}
.shead{
   position: -webkit-sticky;
  position: sticky;
  top: .00001px;
  background-color:rgba(255,255,255,.9);
  backdrop-filter:blur(1px);
  -webkit-backdrop-filter: blur(4px);
  z-index:99;
}

.search{
  
  background-image:url(https://www.apple.com/ac/globalnav/7/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_search_image__cbllq1gkias2_large.svg);
 background-position:50% 20%;
   background-repeat: no-repeat;
 
  
}
.items >*:hover{
  color:white;
}
.items{
  display:grid;
  grid-auto-flow:column;

  width:100%;
  padding:0px 30px;
}
.head{
   padding:0px 130px;
}
.first{
  background-color:rgb(10,10,10,.03);
/*   transform:translate(0,06px); */
}
.battery{
  background-image:url(https://www.apple.com/v/iphone-13/h/images/key-features/features/battery__fsyt4rjxutay_large_2x.png);
  background-repeat:no-repeat;
  background-size: 74px 38px;
  width:74px;
  height:38px;
 z-index:22;
  
  position:relative;
}
.battery_level{
  border-radius:3px;
  width:49px;
  height:20px;
  top:9px;
  left:9px;
  background:#c6fda6;
 z-index:2;
  display:inline-block;
position:absolute;
 
  
   
}
.banner{
  transform:rotate(-0deg)
}


@media (max-width:1000px){
  .items{
/*     display:none; */
   
  }
  .head{
   padding:0px 30px;
    
}
 
  .picture{
    margin-right:0px;
    
  }
  .sm{
      margin-left:0vw;
    display:none;
    }
  .lg{
    display:unset;
  }
  
} 
/*   @media (max-width:500px){
    .sm{
      margin-left:00px;
      display:unset;
       overflow:hidden;
    }
  .picture{
    margin-right:0px;
    overflow:hidden;
  }
     .lg{
    display:none;
  }
     .head{
   padding-left:0px;
    
}
    .2nd_head{
      padding:0px 0px;
    }
  
} */
  @media (min-width:1000px){
    .sm{
      margin-left:00px;
      display:hidden;
       overflow:hidden;
    }
 
  
}
</style>
</html>