<html>
    <head>
        <title>website</title>
        <style>
            .airpod {border-color:"grey";
                 margin-top: 0%;
                 width:"900px";
                 height:"400px";
                 box-shadow: 2px 2px 20px 23px #f3efef01;
                 border-radius: 25%;}
            .writeup {display:block;
                      margin:500px 500px 500 px 500px;
                      text-align: center;}
            .airpod2 {
                text-align:right;
            }
            .air1 {
                margin-top: 500px;
                text-align:center;
                color:black;
            }
            .pod {
                color:black;
                text-align:center;
                display:block;
                height:500px;
                width:500px;
                font-size:40px;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 55%;
                transform: translate(-50%, -50%);
                font-size:70px;
                font-style:oblique;
                font-family:sans-serif;
                font-weight: 600;
                display: block;
            }
            .centered1 {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:30px;
    font-style:oblique;

    font-family: Arial, Helvetica, sans-serif;
    display: block;
}
.centered2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:30px;
    font-style:oblique;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
}
.centered3 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:30px;
    font-style:oblique;
    display: block;
    border-radius:5px;
    color:white;
    text-decoration: none;
}
.airpod1 {
    left: 60%;
    margin-left: 150px;
    padding-left: 50px;
}
.airpod1-a {
    padding-right:100px;
    padding-bottom:100px;
}
.footer__links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
  
.footer__links--column {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
  
.footer__links--column-title {
  font-weight: 400;
  font-size: 12px;
  margin-top: 18px;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
}
  
.footer__links--column a {
  font-size: 12px;
  color: #515154;
  margin-bottom: 12px;
}
  
.footer__more {
  font-size: 13px;
  color: #86868b;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--greyLight);
}
  
.footer__more a {
  color: #06c;
}
  
.footer__copyright {
  width: 100%;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 13px;
  color: #86868b;
  margin-top: 4px;
  position: relative;
}
  
.footer__copyright .links {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
  
.footer__copyright .links a {
  padding: 0 10px;
  color: #515154;
  border-left: 1px solid var(--greyLight);
}
  
.footer__copyright .links a:nth-child(1) {
  border: none;
}

        </style>
    </head>
        <body>

            <div class="airpod">
                <img src="https://www.apple.com/v/airpods/t/images/overview/airpods_3rd_gen__dhy5bknhvtqq_large_2x.jpg" height="700px" width="1300px">
                <div class="centered"><h2>Airpods </h2></div>
                <div class="centered1"><p>3rd Generation</p></div>
                <div class="centered2"><p>From ₹19900.00*</p></div>
                <div class="centered3"><h3><a href="#">Buy</a></h3></div>
            </div>
            <div class="airpod1">
                <img src="https://www.apple.com/v/airpods/t/images/overview/airpods_2ndgen_left__gjpt8k836yy6_large_2x.png" height="700px" width="400px" align="left">
                </div>
            <div class="airpod1-a">
                <img src="https://www.apple.com/v/airpods/t/images/overview/airpods_2ndgen_right__gahfggwvcx6q_large_2x.png" height="700px" width="400px" align="right">
            </div>
            <div class="airpod2">
                <img src="https://www.apple.com/v/airpods/t/images/overview/airpods_max__f265q4g4ddym_large_2x.png" height="500px" width="600px" align="center">
            </div>
            <div class="airpod3">
                <center><img src="https://www.apple.com/in/airpods/images/overview/tile_onetap_setup__fzj1m8dhjoq6_large_2x.jpg" height="500px" width="600px"></center>
            </div>

            <div class="footer__links">
                <div class="footer__links--column">
                  <div class="footer__links--column-title">Shop and Learn</div>
                  <a href="">Mac</a>
                  <a href="">iPad</a>
                  <a href="">iPhone</a>
                  <a href="">Watch</a>
                  <a href="">TV</a>
                  <a href="">Music</a>
                  <a href="">AirPods</a>
                  <a href="">HomePod</a>
                  <a href="">iPod touch</a>
                  <a href="">Accessories</a>
                  <a href="">Gift Card</a>
                </div>
                <div class="footer__links--column">
                  <div class="footer__links--column-title">Services</div>
                  <a href="">Apple Music</a>
                  <a href="">Apple TV+</a>
                  <a href="">Apple Fitness+</a>
                  <a href="">Apple News+</a>
                  <a href="">Apple Arcade</a>
                  <a href="">iCloud</a>
                  <a href="">Apple One</a>
                  <a href="">Apple Card</a>
                  <a href="">Apple Books</a>
                  <a href="">App Store</a>
                  <div class="footer__links--column-title">Account</div>
                  <a href="">Manage Your Apple ID</a>
                  <a href="">Apple Store Account</a>
                  <a href="">iCloud.com</a>
                </div>
                <div class="footer__links--column">
                  <div class="footer__links--column-title">Apple Store</div>
                  <a href="">Find a Store</a>
                  <a href="">Shop Online</a>
                  <a href="">Genius Bar</a>
                  <a href="">Today at Apple</a>
                  <a href="">Apple Camp</a>
                  <a href="">Apple store App</a>
                  <a href="">Refurbished and Clearance</a>
                  <a href="">Apple Trade In</a>
                  <a href="">Order Status</a>
                  <a href="">Shopping Help</a>
                </div>
                <div class="footer__links--column">
                  <div class="footer__links--column-title">For Business</div>
                  <a href="">Apple and Business</a>
                  <a href="">Shop and Business</a>
                  <div class="footer__links--column-title">For Education</div>
                  <a href="">Apple and Education</a>
                  <a href="">Shop for K-12</a>
                  <a href="">Shop College</a>
                  <div class="footer__links--column-title">For Healthcare</div>
                  <a href="">Apple in Healthcare</a>
                  <a href="">Health on Apple Watch</a>
                  <a href="">Health Records on iPhone</a>
                  <div class="footer__links--column-title">For Government</div>
                  <a href="">Shop for Government</a>
                  <a href="">Shop for Veterans and Military</a>
                </div>
                <div class="footer__links--column">
                  <div class="footer__links--column-title">Apple Values</div>
                  <a href="">Accessibility</a>
                  <a href="">Education</a>
                  <a href="">Environment</a>
                  <a href="">Inclusion and Diversity</a>
                  <a href="">Privacy</a>
                  <a href="">Supplier Responsibility</a>
                  <div class="footer__links--column-title">About Apple</div>
                  <a href="">Newsroom</a>
                  <a href="">Apple Leadership</a>
                  <a href="">Job Opportunities</a>
                  <a href="">Investors</a>
                  <a href="">Events</a>
                  <a href="">Contact Apple</a>
                </div>
              </div>
              <div class="footer__more">
                More ways to shop: <a href="">Find an Apple Store</a> or
                <a href="">other retailer</a> near you. Or call 1-800-MY-APPLE.
              </div>
              <div class="footer__copyright">
                <p>Copyright © 2020 Apple Inc. All rights reserved.</p>
                <a href="">United States</a>
                <div class="links">
                  <a href="">Privacy Policy</a>
                  <a href="">Terms of Use</a>
                  <a href="">Sales and Refunds</a>
                  <a href="">Site Map</a>
                </div>
              </div>
              <div>
              <footer>
              </body>
</html>