<html>
<head>
	<title>Login And Signup Form</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<ul>
		<li class="header_nav-item"></li>
		<li class="header_nav-item"></li>
		<li class="header_nav-item"></li>
		<li class="header_nav-item header_nav-item--default">
	</ul>
	<div class="super">
<div class="form-box">
    <div class="button-box">
	    <div id="btn"></div>
	    <button type="button" class="toggle-btn" onclick="Login()">Log In</button>
	    <button type="button" class="toggle-btn"onclick="Singup()">Signup</button>	
    </div>
	<form id="Login" class="input-group" action="index.html">
		<input type="text" class="input-field" placeholder="User Name" required>
		<input type="text" class="input-field" placeholder="Enter Password" required>
		<input type="checkbox" class="chech-box"><span>Remember Password</span>
		<button type="submit" class="submit-btn">Log in</button> 
    </form>
    <form id="Singup" class="input-group" action="saved.html">
		<input type="text" class="input-field" placeholder="Name" required>
		<input type="text" class="input-field" placeholder="Age" required>
		<input type="text" class="input-field" placeholder="Truck Number" required>
		<input type="text" class="input-field" placeholder="Mobile Number" required>
		<input type="text" class="input-field" placeholder="Truck Capacity" required>
		<input type="email" class="input-field" placeholder="Transporter Name" required>
		<input type="text" class="input-field" placeholder="Driving Experience" required>
		<input type="checkbox" class="chech-box"><span>I agree to the terms & conditions</span>
		<button type="submit" class="submit-btn">Singup</button> 
    </form>
</div>

	</div>
	<style>
		*{
	margin: 1;
	padding: 0;
	font-family: sans-serif;
}
.super{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner2.jpeg);
    background-position: center;
    background-size: cover;
    position: absolute;

}
.form-box{
	width: 380px;
	height: 650px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	overflow: hidden;
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	border-radius: 30px;
}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 40px;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border-radius: 10px;
	transition: .5s;
}
.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 300px;
	padding: 10px;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.chech-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}
#Login{
	left: 50px;
}
#Singup{

	left: 450px;
}

	</style>

	<script>
	var x = document.getElementById("Login");
	var y = document.getElementById("Singup");
	var z = document.getElementById("btn");

	function Singup(){
		x.style.left = "-400px";
		y.style.left = "50px";
	    z.style.left = "110px";
	}
	function Login(){
		x.style.left = "50px";
		y.style.left = "450px";
	    z.style.left = "0px";
	}
	</script>
		
</body>
</html>